# SPDX-License-Identifier: PolyForm-Noncommercial-1.0.0
# Required Notice: Copyright (c) 2025 AI Chat Team

FROM docker:27-cli AS docker-cli

FROM rust:bookworm AS builder

ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
ENV CARGO_REGISTRIES_CRATES_IO_INDEX=sparse+https://rsproxy.cn/index/
ENV CARGO_NET_RETRY=10
ENV CARGO_HTTP_TIMEOUT=600
ENV CARGO_TARGET_DIR=/tmp/chatos-target

RUN mkdir -p /root/.cargo \
    && printf '%s\n' \
      '[source.crates-io]' \
      'replace-with = "rsproxy-sparse"' \
      '' \
      '[source.rsproxy-sparse]' \
      'registry = "sparse+https://rsproxy.cn/index/"' \
      '' \
      '[net]' \
      'git-fetch-with-cli = true' \
      > /root/.cargo/config.toml

RUN find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -print0 \
    | xargs -0 -r sed -i \
      -e 's|http://deb.debian.org/debian|http://mirrors.aliyun.com/debian|g' \
      -e 's|https://deb.debian.org/debian|http://mirrors.aliyun.com/debian|g' \
      -e 's|http://security.debian.org/debian-security|http://mirrors.aliyun.com/debian-security|g' \
      -e 's|https://security.debian.org/debian-security|http://mirrors.aliyun.com/debian-security|g' \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      clang \
      cmake \
      git \
      libsqlite3-dev \
      libssl-dev \
      pkg-config \
      protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

ARG MANIFEST_PATH=Cargo.toml
ARG PACKAGE_NAME=
ARG BIN_NAME
ARG CARGO_BUILD_JOBS=2

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/tmp/chatos-target \
    test -n "$BIN_NAME" \
    && if [ -n "$PACKAGE_NAME" ]; then \
         cargo build --release --jobs "$CARGO_BUILD_JOBS" --manifest-path "$MANIFEST_PATH" -p "$PACKAGE_NAME" --bin "$BIN_NAME"; \
       else \
         cargo build --release --jobs "$CARGO_BUILD_JOBS" --manifest-path "$MANIFEST_PATH" --bin "$BIN_NAME"; \
       fi \
    && mkdir -p /out \
    && cp "$CARGO_TARGET_DIR/release/$BIN_NAME" /out/service

FROM debian:bookworm-slim AS runtime

RUN find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -print0 \
    | xargs -0 -r sed -i \
      -e 's|http://deb.debian.org/debian|http://mirrors.aliyun.com/debian|g' \
      -e 's|https://deb.debian.org/debian|http://mirrors.aliyun.com/debian|g' \
      -e 's|http://security.debian.org/debian-security|http://mirrors.aliyun.com/debian-security|g' \
      -e 's|https://security.debian.org/debian-security|http://mirrors.aliyun.com/debian-security|g' \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
        libsqlite3-0 \
        openssh-client \
        ripgrep \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker
COPY --from=builder /out/service /usr/local/bin/chatos-service
COPY docker/entrypoint-rust-service.sh /usr/local/bin/chatos-rust-service-entrypoint

WORKDIR /app
ENV RUST_LOG=info

ENTRYPOINT ["chatos-rust-service-entrypoint"]
