# syntax=docker/dockerfile:1.7
# SPDX-License-Identifier: PolyForm-Noncommercial-1.0.0
# Required Notice: Copyright (c) 2025 AI Chat Team

FROM docker:27-cli AS docker-cli

FROM rust:bookworm AS builder

ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
ENV CARGO_TARGET_DIR=/tmp/chatos-target

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      clang \
      cmake \
      git \
      libsqlite3-dev \
      libssl-dev \
      pkg-config \
      protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

ARG MANIFEST_PATH=Cargo.toml
ARG PACKAGE_NAME=
ARG BIN_NAME
ARG CARGO_BUILD_JOBS=2

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/tmp/chatos-target \
    test -n "$BIN_NAME" \
    && if [ -n "$PACKAGE_NAME" ]; then \
         cargo build --release --jobs "$CARGO_BUILD_JOBS" --manifest-path "$MANIFEST_PATH" -p "$PACKAGE_NAME" --bin "$BIN_NAME"; \
       else \
         cargo build --release --jobs "$CARGO_BUILD_JOBS" --manifest-path "$MANIFEST_PATH" --bin "$BIN_NAME"; \
       fi \
    && mkdir -p /out \
    && cp "$CARGO_TARGET_DIR/release/$BIN_NAME" /out/service

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      bash \
      ca-certificates \
      curl \
      git \
      libsqlite3-0 \
      openssh-client \
      ripgrep \
      sqlite3 \
      tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker
COPY --from=builder /out/service /usr/local/bin/chatos-service
COPY docker/entrypoint-rust-service.sh /usr/local/bin/chatos-rust-service-entrypoint

WORKDIR /app
ENV RUST_LOG=info

ENTRYPOINT ["chatos-rust-service-entrypoint"]
